# Vet-System

./: Vet-System.sln
Vet-Application/: Vet-Application.csproj
Vet-Application/DTOs/Request/: BreedRequestDTO.cs  BreedUpdateRequestDTO.cs  ClinicRequestDTO.cs  ClinicUpdateRequestDTO.cs  ClinicVeterinarianRequestDTO.cs  ClinicVeterinarianUpdateRequestDTO.cs  OwnerRequestDTO.cs  OwnerUpdateRequestDTO.cs  PetRequestDTO.cs  PetUpdateRequestDTO.cs  SpecialtyRequestDTO.cs  SpecialtyUpdateRequestDTO.cs  SpeciesRequestDTO.cs  SpeciesUpdateRequestDTO.cs  VeterinarianRequestDTO.cs  VeterinarianSpecialtyRequestDTO.cs  VeterinarianSpecialtyUpdateRequestDTO.cs  VeterinarianUpdateRequestDTO.cs
Vet-Application/DTOs/Response/: BreedResponseDTO.cs  ClinicResponseDTO.cs  ClinicVeterinarianResponseDTO.cs  OwnerResponseDTO.cs  PetResponseDTO.cs  SpecialtyResponseDTO.cs  SpeciesResponseDTO.cs  UserResponseDTO.cs  VeterinarianResponseDTO.cs  VeterinarianSpecialtyResponseDTO.cs
Vet-Application/DTOs/UsersEntity/: AuthenticationResponseDTO.cs  EditClaimDTO.cs  UserCredentialsDTO.cs
Vet-Application/Mapper/: AutoMapperProfiles.cs
Vet-Application/Resources/: Messages.Designer.cs  Messages.en.resx  Messages.es.resx
Vet-Application/Utilities/: HttpContextExtensions.cs  IQueryableExtensions.cs
Vet-Domain/: Vet-Domain.csproj
Vet-Domain/Entities/: Breed.cs  Clinic.cs  ClinicVeterinarian.cs  Owner.cs  Pet.cs  Specialty.cs  Species.cs  Veterinarian.cs  VeterinarianSpecialty.cs
Vet-Domain/Interfaces/: IHasFileUrl.cs  IId.cs
Vet-Infrastructure/: Vet-Infrastructure.csproj
Vet-Infrastructure/Data/: ApplicationDbContext.cs
Vet-Infrastructure/Migrations/: 20250301004750_ClinicTable.Designer.cs  20250301004750_ClinicTable.cs  20250301004917_ClinicFieldModified.Designer.cs  20250301004917_ClinicFieldModified.cs  20250301214151_ClinicEntityPhoneModified.Designer.cs  20250301214151_ClinicEntityPhoneModified.cs  20250302165821_LogoFieldAddedClinic.Designer.cs  20250302165821_LogoFieldAddedClinic.cs  20250304014747_ClinicLogoFieldModified.Designer.cs  20250304014747_ClinicLogoFieldModified.cs  20250306173443_ClinicTableLocationModified.Designer.cs  20250306173443_ClinicTableLocationModified.cs  20250306201126_VeteriansAndOtherTablesCreated.Designer.cs  20250306201126_VeteriansAndOtherTablesCreated.cs  20250308190757_01.Designer.cs  20250308190757_01.cs  20250311195730_02.Designer.cs  20250311195730_02.cs  20250314221842_VeterinarianSpecialtyEntity.Designer.cs  20250314221842_VeterinarianSpecialtyEntity.cs  20250315183923_OwnerEntity.Designer.cs  20250315183923_OwnerEntity.cs  (+9 more)
Vet-System/: Program.cs  Vet-System.csproj  Vet-System.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
vet-front/: index.html  package-lock.json  package.json
(+38 files in other folders)
